<html>
<head>
    <meta charset="utf-8">
    <style type="text/css" media="all">
        body {
            min-height: 196px;
            margin: 0;
            padding: 0;
            font-family: "Lato", sans-serif;
            font-size: 100%;
            color: white;
            background-color: #3064AF;
            position: relative;
            border: 2px white solid;
            border-radius: 3px;
        }
        /* Pop-up modal */
        .popup-content {
            outline: 0;
            position: relative;
        }

        .popup-header {
            padding: 15px;
            font-weight: normal;
        }

        .popup-body {
            position: relative;
            padding: 0 15px;
            font-weight: bold;
            font-size: 12px;
        }

        .popup-footer {
            padding: 15px;
            text-align: right;
        }

        .center {
            text-align: center;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="popup-content">
        <div class="popup-header">
            <div class="center">
                <img src="../assets/logo_2x.png" height="15" width="90">
            </div>
        </div>
        <div class="popup-body" id="message"></div>
    </div>
</body>
</html>